<!DOCTYPE html>
<html>
<head>
    <title>Form Highlighter test</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background: #fff;
            color: #000;
            line-height: 1.5;
        }

        .b-form {
            padding: 40px;
            width: 400px;
        }

        .b-form__block {
            display: block;
            margin: 10px 0;
        }

        .b-form_error {
            color: #c00;
        }

        .b-form_error .b-form__control {
            border: 1px solid #c00;
        }

        .b-form__control {
            padding: 7px 12px;
            vertical-align: middle;
            width: 100%;
            border-radius: 2px;
            outline: none;
        }

        .b-form__label {
            display: block;
            font-weight: block;
        }

        .b-form__main-error {
            color: #c00;
            margin-top: 20px;
        }

        .b-form__help {
            margin-top: 3px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <form action="." method="post" id="email-form" class="b-form">
        <div class="b-form__block">
            <label class="b-form__label">E-mail</label>
            <input class="b-form__control" name="email" value="" type="email">
        </div>
        <div class="b-form__block">
            <label class="b-form__label">Subject</label>
            <input class="b-form__control" name="subject" value="" type="text">
        </div>
        <div class="b-form__block">
            <button type="submit">
                Highlight me 
            </button>
        </div>
        <div class="b-form__main-error"></div>
    </form>

    <script src="./form-highlighter.js"></script>
    <script>
        /* Highlighter initializing */
        var highlighter = new FormHighlighter();
        /**
        * FormHighlighter settings
        */
        highlighter.init({
            inputStateClassName: "b-form__block",
            invalidClassName: "b-form_error",
            mainMessageClassName: "b-form__main-error",
            inputMessageClassName: "b-form__help"
        });
        var form = document.querySelector('#email-form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            highlighter.highlight(e.target, {
                "email": "Incorrect email",
                "subject": "Required field",
                "0": "Non-field error 1",
                "1": "Non-field error 2"
            });
        });

    </script>
</body>
</html>